// ====================================================================================
//	File: description.ext
//	Last Modified By: Mr. Agnet
// http://community.bistudio.com/wiki/description.ext
// ====================================================================================
// =============================== CONFIGURABLE VARIABLES =============================
// ====================================================================================
// Loading Screen

onLoadName = "** Insert mission name here. **";				// mission name displayed on loading screen
author = "** Insert mission author name here. **";			// author name displayed on loading screen
onLoadMission = "** Insert loading screen message here **"; // description displayed on loading screen
loadScreen = "loadscreen.jpg"; 								// image displayed on loading screen

// ====================================================================================
// =========== DO NOT CHANGE ANYTHING BELOW UNLESS YOU KNOW WHAT YOU'RE DOING =========
// ====================================================================================
// Mission Header

class Header {
	gameType = Coop; 			// Coop = Cooperative Mission, Team = Team Mission
	minPlayers = 1;
	maxPlayers = 153;			// framework has by default 170 slots
};

// ====================================================================================
// Parameter Block
// Add any new parameters to the END of the block, not the START, otherwise other parameters will be set incorrectly.
// These values can be changed in the pre-mission lobby.
// Do NOT remove (unless completely removing that aspect) as functions will be broken. There are deliberately other ways of disabling features if needed.

class Params {
	class HeadlessClient_Controller {
		title    = "Headless Client";
		values[] = {0,1};
		texts[]  = {"Off","On"};
		default  = 0; // set to 0 for local testing with CADS.
    };
};

// ====================================================================================
// BIS Notifications Config Block

class cfgNotifications {
	// Notification Template
	class Template {
		title = ""; 			// Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; 		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; 			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; 		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; 	// Icon and text color
		duration = 5; 			// How many seconds will the notification be displayed
		priority = 0; 			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; 		// Required difficulty settings. All listed difficulties has to be enabled
	};

	// Notification for JIP Component
	class JIP {
		title= "JIP";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
	};
};

// ====================================================================================
// Respawn Settings

respawn = 3;
respawnDelay = 80;
respawnOnStart = 0;	// Dont respawn on start. Don't run respawn script on start.
respawnTemplates[] = {"MenuPosition","tickets"};

// ====================================================================================
// Script Configs

#include "scripts\kitPicker\f_JIP_kitpicker.h"	// Menu components for the JIP Menu

// ====================================================================================
// Disable Playable Unit AI

disabledAI = 1;

// ====================================================================================
// Misc Settings

forceRotorLibSimulation = 0;
disableRandomization[] = {"All"};
joinUnassigned = 1;
aiKills = 0;

//=====================================================================================
// Debug Console - Enabled for logged in admin

enableDebugConsole = 1;			// 0 = disabled, 1 = admin logged in, 2 = everyone (don't bloody well do this unless you want a shitstorm)
allowFunctionsRecompile = 1;	// allow shit to be fixed
allowFunctionsLog = 1;			// allows RPT logging

//=====================================================================================